@import '../abstract/variables';


.main__section--first {
    display: grid;
    justify-items: center;
    max-width: 32rem;
    row-gap: 1rem;
    width: 90vw;

    @media screen and (min-width: 1024px) {
        align-content: center;
        row-gap: 2rem;
        grid-template-areas:
            "img img img"
            "title text text"
            "title button button";
    }

    @media screen and (min-width: 1440px) {
        max-width: 45rem;
        row-gap: 1.5rem;
    }
}

.section__first--img,
.main__section--first h1,
.main__section--first p {
    width: 100%;
}

.section__first--img {
    @media screen and (min-width: 1024px) {
        display: none;
    }
}

.section__first--imgDesktop {
    display: none;

    @media screen and (min-width: 1024px) {
        display: block;
        grid-area: img;
        width: 100%;
    }

    @media screen and (min-width: 1440px) {}
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;

    @media screen and (min-width: 1024px) {
        grid-area: title;
    }

    @media screen and (min-width: 1440px) {
        font-size: 3rem;
    }
}

.main__section--first p {
    color: $dark-grayish-blue;
    line-height: 1.5rem;

    @media screen and (min-width: 1024px) {
        font-size: .8rem;
        grid-area: text;
    }

    @media screen and (min-width: 1440px) {
        line-height: 2rem;
        font-size: 1.2rem;
    }
}

.main__section--first span {
    background-color: $soft-red;
    color: $off-white;
    font-weight: 700;
    justify-self: start;
    letter-spacing: .3rem;
    margin-top: 1rem;
    padding: 1rem 0;
    text-align: center;
    text-transform: uppercase;
    width: 60%;

    @media screen and (min-width: 1024px) {
        font-size: .8rem;
        grid-area: button;
        margin-top: .8rem;

        &:hover {
            background-color: $very-dark-blue;
            cursor: pointer;
            transition: 1s ease;
        }
    }

    @media screen and (min-width: 1440px) {
        font-size: 1rem;
    }
}