nav {
  align-items: center;
  background-color: hsl(36, 100%, 99%);
  display: flex;
  justify-content: space-between;
  padding: 2rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  nav {
    padding: 4rem 6rem 3rem 6rem;
  }
}

.nav__logo {
  height: 2rem;
}

.nav__menu--icons {
  z-index: 200;
}
@media screen and (min-width: 1024px) {
  .nav__menu--icons {
    display: none;
  }
}

.nav__ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 100%;
  min-height: 100vh;
  padding: 0 0 30% 10%;
  position: absolute;
  right: 0;
  row-gap: 1.5rem;
  top: -100%;
  transition: ease 0.8s;
  width: 70%;
  z-index: 199;
}
@media screen and (min-width: 576px) {
  .nav__ul {
    align-items: center;
    padding: 0 0 10% 0;
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .nav__ul {
    flex-direction: row;
    min-height: 0;
    padding: 0;
    position: static;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    width: auto;
  }
}

.nav__ul--expanded {
  background-color: antiquewhite;
  top: 0;
}

.nav__ul li {
  list-style: none;
}

.nav__ul li a {
  color: hsl(240, 100%, 5%);
  font-size: 1.5rem;
  text-decoration: none;
}
@media screen and (min-width: 1024px) {
  .nav__ul li a {
    color: hsl(236, 13%, 42%);
    cursor: pointer;
    font-size: 1rem;
  }
}

main {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-items: center;
  min-height: 100vh;
  row-gap: 4rem;
}
.main__section--first {
  display: grid;
  grid-template-rows: auto auto auto auto;
  max-width: 32rem;
  row-gap: 1.5rem;
  width: 90vw;
  grid-row: 1/2;
}
.section__first--img,
.main__section--first h1,
.main__section--first p {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .section__first--img {
    display: none;
  }
}

.section__first--imgDesktop {
  display: none;
}
@media screen and (min-width: 1024px) {
  .section__first--imgDesktop {
    display: block;
    width: 100%;
  }
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
}
.main__section--first p {
  color: hsl(236, 13%, 42%);
  line-height: 1.5rem;
}
.main__section--first span {
  background-color: hsl(5, 85%, 63%);
  border-radius: 0.2rem;
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  letter-spacing: 0.3rem;
  padding: 1rem 0;
  text-align: center;
  text-transform: uppercase;
  width: 60%;
}
.main__section--second {
  background-color: hsl(240, 100%, 5%);
  display: flex;
  flex-direction: column;
  max-width: 32rem;
  padding: 1.5rem;
  row-gap: 2rem;
  width: 90%;
  height: auto;
  grid-row: 2/3;
}
.main__section--second h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2rem;
}

.main__section--second section {
  border-bottom: 1px solid hsl(233, 8%, 79%);
}

.main__section--second section:nth-last-child(1) {
  border-bottom: none;
}

.main__section--second section h3 {
  color: hsl(36, 100%, 99%);
  margin-bottom: 0.5rem;
}

.main__section--second section p {
  color: hsl(233, 8%, 79%);
  line-height: 1.5rem;
}

.new__section--one p,
.new__section--two p {
  padding-bottom: 2rem;
}

.main__section--third {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-items: center;
  width: 90%;
  grid-row: 3/4;
}
.main__section--third section {
  display: flex;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  margin-bottom: 2rem;
  max-width: 32rem;
}

.main__section--third img {
  width: 31%;
}

.text__container {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}

.text__container span {
  color: hsl(233, 8%, 79%);
  display: block;
  font-size: 2rem;
  font-weight: 800;
}

.texts h3 {
  margin-bottom: 0.8rem;
}

.texts p {
  color: hsl(236, 13%, 42%);
  line-height: 1.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.main__menu--expanded {
  left: 50%;
  position: fixed;
  transform: translate(-50%);
}/*# sourceMappingURL=styles.css.map */